[tox]
envlist = py

[testenv]
deps =
	pytest
	coverage

commands =
	coverage run -m py.test --basetemp={envtmpdir} {posargs}
	coverage combine .coverage
	coverage html -d reports/cov/{envname}
	coverage report --fail-under=100 --skip-covered

[coverage:run]
branch = true
source = tinyshar,tests

[coverage:paths]
alias = src/tinyshar,*/site-packages/tinyshar
