[tox]
envlist = py

[testenv]
deps =
	pytest
	coverage

commands =
        ; pip list
	py.test --basetemp={envtmpdir} -s {posargs}
	; coverage run -m py.test --basetemp={envtmpdir} {posargs}
	; coverage combine .coverage
	; coverage html -d reports/cov/{envname}
	; coverage report --fail-under=85 --skip-covered

[coverage:run]
branch = true
source = tinyshar,tests

[coverage:paths]
alias = src/tinyshar,*/site-packages/tinyshar
